.place {
  display: grid;
  margin: 0;
  padding-top: 80px;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
  "title website"
  "image paragraphs";
  gap: 48px 40px;
}
@media (max-width: 1024px) {
  .place {
    gap: 48px 32px;
  }
}
@media (max-width: 768px) {
  .place {
    padding-top: 73px;
    gap: 48px 28px;
  }
}
@media (max-width: 410px) {
  .place {
    padding-top: 50px;
    grid-template-columns: 1fr;
    grid-template-areas:
    "title"
    "website"
    "image"
    "paragraphs";
    row-gap: 32px;
  }
}